* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--darkShade);
}

:root {
  --whiteColor: rgb(244, 244, 244);
  --greyColor: rgb(211, 211, 211);
  --blackColor: rgb(60, 60, 60);
  --darkShade: #151312;
  --color1: #eb8d3c;
  --color1Transparent: #eb8e3cdc;
  --color2: #bb7130;
}

html {
  font-size: calc(10px + 1vmin);
}

body {
  width: 100%;
  min-height: 100vh;
  font-size: 1rem;
  font-weight: 300;
  font-family: Dubai;
  display: flex;
  flex-direction: column;
  position: relative;
}

.padding {
  padding: 1rem 5rem;
}

.height {
  min-height: 100vh;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 100;
  word-spacing: 0.1rem;
  letter-spacing: 0.1rem;
  padding: 1rem 0;
}

h2::after {
  content: "";
  display: block;
  height: 0.2rem;
  background-color: #e67e22;
  width: 150px;
  margin: 0px auto;
  margin-top: 1rem;
}

a {
  display: block;
  text-decoration: none;
}

button {
  display: inline-block;
  background-color: transparent;
  border: none;
  outline: none;
}

.hamburger {
  position: absolute;
  z-index: 0;
  top: 2rem;
  right: 5rem;
  font-size: 2rem;
  color: var(--color1);
}

.menu-button {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-weight: bolder;
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  display: block;
  border: none;
  background-color: var(--whiteColor);
  color: var(--color1);
  position: absolute;
  top: 50%;
  right: 10%;

  transform: translate(-50%, -50%);
  display: none;
}

.login-button {
  display: block;
  background-color: var(--color2);
  padding: 0.7rem 1.5rem;
}

.login-button:hover {
  background-color: var(--color1);
}

span {
  display: block;
}

/* header starts here  */

header {
  position: relative;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/images/hero.jpg");
  background-size: cover;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
  background-color: var(--darkShade);
  position: relative;
}

img.logo {
  height: 4rem;
  width: auto;
  position: relative;
  display: block;
}

nav.navbar ul li {
  display: inline-block;
  list-style-type: none;
}

nav.navbar ul li a:link,
nav.navbar ul li a:visited {
  text-transform: uppercase;
  font-size: 100%;
  font-weight: bolder;
  text-decoration: none;
  color: var(--whiteColor);
  margin: 0 0.5rem;
  border-bottom: 0.2rem solid transparent;
  transition: border-bottom 0.2s;
}

nav.navbar ul li a:hover,
nav.navbar ul li a:active {
  border-bottom: 0.2rem solid var(--color1);
}

div.text {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -50%);
}

div.text h1 {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  line-height: 150%;
  word-spacing: 0.2rem;
  color: var(--whiteColor);
  font-weight: lighter;
  margin: 0.5rem 0;
}

div.text a:link,
div.text a:visited {
  color: var(--whiteColor);
  display: inline-block;
  text-decoration: none;
  margin: 1rem 2rem 0 0;
  padding: 1rem 2rem;
  border-radius: 4rem;
}

div.text div.btn {
  margin: 1.5rem 0 1.5rem 0;
}

div.text a.solid:link,
div.text a.solid:visited {
  border: 0.1rem solid var(--color1);
  background-color: var(--color1);
  transition: background-color 0.2s, border-color 0.2s;
}

div.text a.solid:hover,
div.text a.solid:active {
  background-color: var(--color2);
  border-color: var(--color2);
}

div.text a.ghost:link,
div.text a.ghost:visited {
  border: 0.1rem solid var(--color1);
  color: var(--color1);
  transition: background-color 0.2s, color 0.2s;
}

div.text a.ghost:hover,
div.text a.ghost:active {
  background-color: var(--color1);
  color: var(--whiteColor);
}

footer {
  color: var(--whiteColor);
  background-color: var(--darkShade);
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem;
  font-weight: bolder;
  margin-top: auto;
}

/* Meals section */
div.meals {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flow-root;
  width: 50%;
}

section {
  background-color: var(--greyColor);
  padding: 1rem 0;
  position: relative;
}

div.img {
  display: block;
  background-color: #000;
  float: left;
  width: 25%;
  height: auto;
  overflow: hidden;
}

/* Building images  */

div.img img {
  opacity: 0.6;
  width: 100%;
  height: auto;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
}

div.img img:hover {
  opacity: 1;
  transform: scale(1.3);
}

/* Contact form */

.form-container {
  background-color: var(--whiteColor);
  width: 25rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
}

.radio {
  outline: none;
  display: inline-block;
  margin-left: 0.5rem;
  scale: 1.5;
}

.input {
  width: 100%;
}

form {
  padding: 2rem;
  border-radius: 0.5rem;
}

input,
select {
  background-color: transparent;
  outline: 0.15rem solid var(--color1);
  padding: 0.8rem 1rem;
}

select {
  border: none;
  outline: 0.15rem solid var(--color1);
}

.button-submit {
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.8rem 2rem;
  border: none;
  outline: none;
  background-color: var(--color1);
  color: var(--whiteColor);
}

.margin-input {
  margin-top: 1rem;
}

label,
input,
textarea {
  display: inline-block;
  border: none;
  border-radius: 0.2rem;
}

textarea {
  outline: 0.15rem solid var(--color1);
}

label {
  color: var(--blackColor);
}

.form-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gender-flex {
  display: flex;
  gap: 2rem;
}

.messageBox {
  display: none;
  background-color: red;
  color: white;
  padding: 0.8rem 1rem;
  border-radius: 0.2rem;
}

/* About*/

.about-container {
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.about-image {
  width: 55%;
}

.about-text {
  width: 45%;
  text-align: justify;
}

.about-image img {
  width: 100%;
  display: block;
}

.panel {
  width: 85%;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
  justify-content: space-between;
  position: relative;
}
.subpanel {
  cursor: pointer;
  display: block;
  flex-basis: 24%;
  height: 15rem;
  /* border: 0.2rem solid var(--color1); */
  /* border-radius: 0.5rem; */
  overflow: hidden;
  position: relative;
}

.menu-img {
  display: block;
  object-fit: cover;
  width: 100%;
  min-height: 15rem;
  margin-top: 1rem;
  transition: scale 0.3s linear;
}
.title {
  font-size: 23px;
  font-weight: bold;
  color: var(--darkShade);
}

.subpanel-hover {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  font-size: 1.2rem;
  top: 100%;
  left: 0;
  background-color: var(--color1Transparent);
  width: 100%;
  height: 100%;
  z-index: 999;
  transition: top 0.3s linear;
}

.subpanel:hover .subpanel-hover {
  top: 0;
}

.subpanel:hover .menu-img {
  scale: 1.1;
}

.subpanel-text p,
.subpanel-text span {
  color: var(--whiteColor);
}

.order {
  display: block;
  margin-top: 5rem;
}

/* Responsiveness */

@media (max-width: 999px) {
  .hamburger {
    z-index: 99;
  }

  nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-area {
    display: none;
  }

  nav .logo {
    height: 20%;
    padding: 1rem;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    height: 70%;
    gap: 1rem;
    text-align: center;
  }

  .about-container {
    flex-direction: column;
    width: 100%;
  }

  .subpanel {
    flex-basis: 100%;
  }
}
